import qbs;

Project {
    name: "AppGridNgMockup";
    minimumQbsVersion: "1.7.0";
    references: [];

    Product {
        name: "app-grid-ng-mockup";
        type: "application";
        targetName: "AppGridNgMockup";
        cpp.rpaths: ["$ORIGIN", "$ORIGIN/lib"];
        cpp.cxxLanguageVersion: "c++11";
        Qt.core.resourcePrefix: "/";
        Qt.core.resourceSourceBase: sourceDirectory;
        Qt.core.resourceFileBaseName: "data_qmlfiles";

        Depends {
            name: "cpp";
        }
        Depends {
            name: "Qt";
            submodules: ["core", "gui", "qml", "quick"];
        }
        Group {
            name: "C++ files";
            files: [
                "src/main_generic.cpp",
            ]
        }
        Group {
            name: "QML Files";
            fileTags: "qt.core.resource_data";
            files: [
                "qml/components/silica-fake/MenuItem.qml",
                "qml/components/silica-fake/PullDownMenu.qml",
                "qml/components/silica-fake/RemorseItem.qml",
                "qml/components/silica-fake/SilicaFlickable.qml",
                "qml/components/silica-fake/THIS FOLDER FAKES SILICA OBJECTS",
                "qml/components/silica-proxy/THIS FOLDER WRAPS SILICA OBJECTS",
                "qml/ui_generic.qml",
                "qml/components/AppGridNgMockup.qml",
            ]
        }
        Group {
            name: "Images";
            fileTags: "qt.core.resource_data";
            files: [
                "logos/discord.png",
                "logos/facebook.png",
                "logos/icon-launcher-accounts.png",
                "logos/icon-launcher-android-support.png",
                "logos/icon-launcher-bookmark.png",
                "logos/icon-launcher-browser.png",
                "logos/icon-launcher-calculator.png",
                "logos/icon-launcher-calendar.png",
                "logos/icon-launcher-camera.png",
                "logos/icon-launcher-clock.png",
                "logos/icon-launcher-component-gallery.png",
                "logos/icon-launcher-default.png",
                "logos/icon-launcher-dummy.png",
                "logos/icon-launcher-email.png",
                "logos/icon-launcher-file-manager.png",
                "logos/icon-launcher-gallery.png",
                "logos/icon-launcher-jolla-apps.png",
                "logos/icon-launcher-jollacare.png",
                "logos/icon-launcher-jollacom.png",
                "logos/icon-launcher-jollacommunity.png",
                "logos/icon-launcher-jollashop.png",
                "logos/icon-launcher-lock.png",
                "logos/icon-launcher-mad-developer.png",
                "logos/icon-launcher-map.png",
                "logos/icon-launcher-mediaplayer.png",
                "logos/icon-launcher-messaging.png",
                "logos/icon-launcher-navigation.png",
                "logos/icon-launcher-notes.png",
                "logos/icon-launcher-octoslush.png",
                "logos/icon-launcher-office.png",
                "logos/icon-launcher-package-manager.png",
                "logos/icon-launcher-people.png",
                "logos/icon-launcher-phone.png",
                "logos/icon-launcher-qtodo.png",
                "logos/icon-launcher-quick-feedback.png",
                "logos/icon-launcher-sat.png",
                "logos/icon-launcher-screenshot.png",
                "logos/icon-launcher-search.png",
                "logos/icon-launcher-settings.png",
                "logos/icon-launcher-shell.png",
                "logos/icon-launcher-store.png",
                "logos/icon-launcher-system-update.png",
                "logos/icon-launcher-todo.png",
                "logos/icon-launcher-tutorial.png",
                "logos/icon-launcher-utility.png",
                "logos/icon-launcher-weather.png",
                "logos/icon-launcher-wizard.png",
                "logos/icon-store-app-default.png",
                "logos/icons-Applications-filemanager.png",
                "logos/instagram.png",
                "logos/kibitiles.png",
                "logos/mad-developer.png",
                "logos/messenger.png",
                "logos/mg-package-manager.png",
                "logos/netflix.png",
                "logos/numaze.png",
                "logos/snapchat.png",
                "logos/spotify.png",
                "logos/telegram.png",
                "logos/twitter.png",
                "logos/whatsapp.png",
                "logos/youtube.png",
                "images/wallpaper.jpg",
                "symbols/chevron.png",
                "symbols/graphic-avatar-text-back.png",
                "symbols/graphic-busyindicator-extra-small.png",
                "symbols/graphic-busyindicator-large.png",
                "symbols/graphic-busyindicator-medium.png",
                "symbols/graphic-busyindicator-small.png",
                "symbols/graphic-clock-face-1.png",
                "symbols/graphic-clock-face-2.png",
                "symbols/graphic-clock-face-3.png",
                "symbols/graphic-close-app.png",
                "symbols/graphic-cover-archive.png",
                "symbols/graphic-cover-email-background.png",
                "symbols/graphic-cover-fmradio.png",
                "symbols/graphic-cover-message.png",
                "symbols/graphic-cover-settings.png",
                "symbols/graphic-cover-store-splash.png",
                "symbols/graphic-direction-finish.png",
                "symbols/graphic-direction-start.png",
                "symbols/graphic-direction-step.png",
                "symbols/graphic-display-blank.png",
                "symbols/graphic-edge-swipe-handle-bottom.png",
                "symbols/graphic-edge-swipe-handle-top.png",
                "symbols/graphic-fingerprint.png",
                "symbols/graphic-fingersensor.png",
                "symbols/graphic-foreca-large.png",
                "symbols/graphic-foreca-small.png",
                "symbols/graphic-gallery-frame.png",
                "symbols/graphic-gesture-hint.png",
                "symbols/graphic-gradient-corner.png",
                "symbols/graphic-gradient-edge.png",
                "symbols/graphic-grid-playlist.png",
                "symbols/graphic-l-weather-cloud-3.png",
                "symbols/graphic-l-weather-cloud-4.png",
                "symbols/graphic-l-weather-cloud-day-0.png",
                "symbols/graphic-l-weather-cloud-day-1.png",
                "symbols/graphic-l-weather-cloud-day-2.png",
                "symbols/graphic-l-weather-cloud-night-0.png",
                "symbols/graphic-l-weather-cloud-night-1.png",
                "symbols/graphic-l-weather-cloud-night-2.png",
                "symbols/graphic-l-weather-day-highcloud.png",
                "symbols/graphic-l-weather-fog.png",
                "symbols/graphic-l-weather-night-highcloud.png",
                "symbols/graphic-l-weather-rain-sleet-1.png",
                "symbols/graphic-l-weather-rain-sleet-2.png",
                "symbols/graphic-l-weather-rain-sleet-3.png",
                "symbols/graphic-l-weather-rain-sleet-4.png",
                "symbols/graphic-l-weather-rain-snow-1.png",
                "symbols/graphic-l-weather-rain-snow-2.png",
                "symbols/graphic-l-weather-rain-snow-3.png",
                "symbols/graphic-l-weather-rain-snow-4.png",
                "symbols/graphic-l-weather-rain-water-1.png",
                "symbols/graphic-l-weather-rain-water-2.png",
                "symbols/graphic-l-weather-rain-water-3.png",
                "symbols/graphic-l-weather-rain-water-4.png",
                "symbols/graphic-m-weather-cloud-3.png",
                "symbols/graphic-m-weather-cloud-4.png",
                "symbols/graphic-m-weather-cloud-day-0.png",
                "symbols/graphic-m-weather-cloud-day-1.png",
                "symbols/graphic-m-weather-cloud-day-2.png",
                "symbols/graphic-m-weather-cloud-night-0.png",
                "symbols/graphic-m-weather-cloud-night-1.png",
                "symbols/graphic-m-weather-cloud-night-2.png",
                "symbols/graphic-m-weather-day-highcloud.png",
                "symbols/graphic-m-weather-fog.png",
                "symbols/graphic-m-weather-night-highcloud.png",
                "symbols/graphic-m-weather-rain-sleet-1.png",
                "symbols/graphic-m-weather-rain-sleet-2.png",
                "symbols/graphic-m-weather-rain-sleet-3.png",
                "symbols/graphic-m-weather-rain-sleet-4.png",
                "symbols/graphic-m-weather-rain-snow-1.png",
                "symbols/graphic-m-weather-rain-snow-2.png",
                "symbols/graphic-m-weather-rain-snow-3.png",
                "symbols/graphic-m-weather-rain-snow-4.png",
                "symbols/graphic-m-weather-rain-water-1.png",
                "symbols/graphic-m-weather-rain-water-2.png",
                "symbols/graphic-m-weather-rain-water-3.png",
                "symbols/graphic-m-weather-rain-water-4.png",
                "symbols/graphic-media-playlist-exlarge.png",
                "symbols/graphic-media-playlist-medium.png",
                "symbols/graphic-os-state-attention.png",
                "symbols/graphic-os-state-background.png",
                "symbols/graphic-os-usb-pin.png",
                "symbols/graphic-os-usb.png",
                "symbols/graphic-power-off.png",
                "symbols/graphic-reboot.png",
                "symbols/graphic-sailfish-logo.png",
                "symbols/graphic-selected-location.png",
                "symbols/graphic-shader-texture.png",
                "symbols/graphic-shutdown-logo.png",
                "symbols/graphic-sim-switch.png",
                "symbols/graphic-simcard.png",
                "symbols/graphic-sound-silent-off.png",
                "symbols/graphic-sound-silent-on.png",
                "symbols/graphic-tutorial-progress-1.png",
                "symbols/graphic-tutorial-progress-2.png",
                "symbols/graphic-tutorial-progress-3.png",
                "symbols/graphic-tutorial-progress-4.png",
                "symbols/graphic-tutorial-progress-5.png",
                "symbols/graphic-tutorial-progress-6.png",
                "symbols/graphic-waiting-page-happy.png",
                "symbols/graphic-waiting-page-sad.png",
                "symbols/graphic-weather-cloud-3.png",
                "symbols/graphic-weather-cloud-4.png",
                "symbols/graphic-weather-cloud-day-0.png",
                "symbols/graphic-weather-cloud-day-1.png",
                "symbols/graphic-weather-cloud-day-2.png",
                "symbols/graphic-weather-cloud-night-0.png",
                "symbols/graphic-weather-cloud-night-1.png",
                "symbols/graphic-weather-cloud-night-2.png",
                "symbols/graphic-weather-day-highcloud.png",
                "symbols/graphic-weather-fog.png",
                "symbols/graphic-weather-night-highcloud.png",
                "symbols/graphic-weather-rain-sleet-1.png",
                "symbols/graphic-weather-rain-sleet-2.png",
                "symbols/graphic-weather-rain-sleet-3.png",
                "symbols/graphic-weather-rain-sleet-4.png",
                "symbols/graphic-weather-rain-snow-1.png",
                "symbols/graphic-weather-rain-snow-2.png",
                "symbols/graphic-weather-rain-snow-3.png",
                "symbols/graphic-weather-rain-snow-4.png",
                "symbols/graphic-weather-rain-water-1.png",
                "symbols/graphic-weather-rain-water-2.png",
                "symbols/graphic-weather-rain-water-3.png",
                "symbols/graphic-weather-rain-water-4.png",
                "symbols/graphic-weather-wind-direction.png",
                "symbols/graphics-edge-swipe-arrow.png",
                "symbols/icon-camera-backcamera.png",
                "symbols/icon-camera-camera-mode.png",
                "symbols/icon-camera-ec-minus05.png",
                "symbols/icon-camera-ec-minus1.png",
                "symbols/icon-camera-ec-minus15.png",
                "symbols/icon-camera-ec-minus2.png",
                "symbols/icon-camera-ec-plus05.png",
                "symbols/icon-camera-ec-plus1.png",
                "symbols/icon-camera-ec-plus15.png",
                "symbols/icon-camera-ec-plus2.png",
                "symbols/icon-camera-exposure-compensation.png",
                "symbols/icon-camera-flash-automatic.png",
                "symbols/icon-camera-flash-off.png",
                "symbols/icon-camera-flash-on.png",
                "symbols/icon-camera-flash-redeye.png",
                "symbols/icon-camera-focus-auto.png",
                "symbols/icon-camera-focus-infinity.png",
                "symbols/icon-camera-focus-macro.png",
                "symbols/icon-camera-focus.png",
                "symbols/icon-camera-front-camera.png",
                "symbols/icon-camera-grid-ambience.png",
                "symbols/icon-camera-grid-none.png",
                "symbols/icon-camera-grid-thirds.png",
                "symbols/icon-camera-iso-1600.png",
                "symbols/icon-camera-iso.png",
                "symbols/icon-camera-metering-matrix.png",
                "symbols/icon-camera-metering-spot.png",
                "symbols/icon-camera-metering-weighted.png",
                "symbols/icon-camera-reset.png",
                "symbols/icon-camera-shutter-release.png",
                "symbols/icon-camera-stop.png",
                "symbols/icon-camera-switch.png",
                "symbols/icon-camera-timer-10s.png",
                "symbols/icon-camera-timer-15s.png",
                "symbols/icon-camera-timer-20s.png",
                "symbols/icon-camera-timer-3s.png",
                "symbols/icon-camera-timer-5s.png",
                "symbols/icon-camera-timer.png",
                "symbols/icon-camera-video.png",
                "symbols/icon-camera-wb-automatic.png",
                "symbols/icon-camera-wb-cloudy.png",
                "symbols/icon-camera-wb-default.png",
                "symbols/icon-camera-wb-fluorecent.png",
                "symbols/icon-camera-wb-shade.png",
                "symbols/icon-camera-wb-sunny.png",
                "symbols/icon-camera-wb-sunset.png",
                "symbols/icon-camera-wb-tungsten.png",
                "symbols/icon-close-app.png",
                "symbols/icon-close-vkb.png",
                "symbols/icon-cover-alarm.png",
                "symbols/icon-cover-answer.png",
                "symbols/icon-cover-backup.png",
                "symbols/icon-cover-camera.png",
                "symbols/icon-cover-cancel.png",
                "symbols/icon-cover-dialer.png",
                "symbols/icon-cover-favorite.png",
                "symbols/icon-cover-hangup.png",
                "symbols/icon-cover-location.png",
                "symbols/icon-cover-message.png",
                "symbols/icon-cover-mute.png",
                "symbols/icon-cover-new.png",
                "symbols/icon-cover-next-song.png",
                "symbols/icon-cover-next.png",
                "symbols/icon-cover-pause.png",
                "symbols/icon-cover-people.png",
                "symbols/icon-cover-play.png",
                "symbols/icon-cover-previous-song.png",
                "symbols/icon-cover-previous.png",
                "symbols/icon-cover-refresh.png",
                "symbols/icon-cover-reject.png",
                "symbols/icon-cover-search.png",
                "symbols/icon-cover-shuffle.png",
                "symbols/icon-cover-subview.png",
                "symbols/icon-cover-sync.png",
                "symbols/icon-cover-timer.png",
                "symbols/icon-cover-transfers.png",
                "symbols/icon-cover-unmute.png",
                "symbols/icon-direction-bear-left.png",
                "symbols/icon-direction-bear-right.png",
                "symbols/icon-direction-forward.png",
                "symbols/icon-direction-hard-left.png",
                "symbols/icon-direction-hard-right.png",
                "symbols/icon-direction-left.png",
                "symbols/icon-direction-light-left.png",
                "symbols/icon-direction-light-right.png",
                "symbols/icon-direction-right.png",
                "symbols/icon-direction-uturn-left.png",
                "symbols/icon-direction-uturn-right.png",
                "symbols/icon-l-acknowledge.png",
                "symbols/icon-l-add.png",
                "symbols/icon-l-airplane-mode.png",
                "symbols/icon-l-answer.png",
                "symbols/icon-l-attention.png",
                "symbols/icon-l-backspace.png",
                "symbols/icon-l-backup.png",
                "symbols/icon-l-battery.png",
                "symbols/icon-l-bluetooth.png",
                "symbols/icon-l-cancel.png",
                "symbols/icon-l-charging.png",
                "symbols/icon-l-check.png",
                "symbols/icon-l-clear.png",
                "symbols/icon-l-clipboard.png",
                "symbols/icon-l-clock.png",
                "symbols/icon-l-computer.png",
                "symbols/icon-l-copy.png",
                "symbols/icon-l-date.png",
                "symbols/icon-l-delete.png",
                "symbols/icon-l-developer-mode.png",
                "symbols/icon-l-diagnostic.png",
                "symbols/icon-l-dialpad.png",
                "symbols/icon-l-dismiss.png",
                "symbols/icon-l-document.png",
                "symbols/icon-l-down.png",
                "symbols/icon-l-email.png",
                "symbols/icon-l-favorite.png",
                "symbols/icon-l-gps.png",
                "symbols/icon-l-hold.png",
                "symbols/icon-l-image.png",
                "symbols/icon-l-left.png",
                "symbols/icon-l-mass-storage.png",
                "symbols/icon-l-message.png",
                "symbols/icon-l-mobile-network.png",
                "symbols/icon-l-music.png",
                "symbols/icon-l-mute-call.png",
                "symbols/icon-l-mute-mic.png",
                "symbols/icon-l-new.png",
                "symbols/icon-l-other.png",
                "symbols/icon-l-pause.png",
                "symbols/icon-l-people.png",
                "symbols/icon-l-play.png",
                "symbols/icon-l-power.png",
                "symbols/icon-l-reboot.png",
                "symbols/icon-l-redirect.png",
                "symbols/icon-l-repeat.png",
                "symbols/icon-l-right.png",
                "symbols/icon-l-share.png",
                "symbols/icon-l-shuffle.png",
                "symbols/icon-l-snooze.png",
                "symbols/icon-l-speaker.png",
                "symbols/icon-l-star.png",
                "symbols/icon-l-storage.png",
                "symbols/icon-l-tether.png",
                "symbols/icon-l-timer.png",
                "symbols/icon-l-transfer.png",
                "symbols/icon-l-up.png",
                "symbols/icon-l-usb.png",
                "symbols/icon-l-video.png",
                "symbols/icon-l-wlan.png",
                "symbols/icon-lock-more.png",
                "symbols/icon-m-about.png",
                "symbols/icon-m-accessory-speaker.png",
                "symbols/icon-m-acknowledge.png",
                "symbols/icon-m-add.png",
                "symbols/icon-m-airplane-mode.png",
                "symbols/icon-m-alarm.png",
                "symbols/icon-m-ambience.png",
                "symbols/icon-m-android.png",
                "symbols/icon-m-annotation-selected.png",
                "symbols/icon-m-annotation.png",
                "symbols/icon-m-answer.png",
                "symbols/icon-m-attach.png",
                "symbols/icon-m-autocaps.png",
                "symbols/icon-m-back.png",
                "symbols/icon-m-backspace.png",
                "symbols/icon-m-backup.png",
                "symbols/icon-m-battery.png",
                "symbols/icon-m-bluetooth-device.png",
                "symbols/icon-m-bluetooth.png",
                "symbols/icon-m-bubble-universal.png",
                "symbols/icon-m-call-recording-off.png",
                "symbols/icon-m-call-recording-on.png",
                "symbols/icon-m-camera.png",
                "symbols/icon-m-capslock.png",
                "symbols/icon-m-car.png",
                "symbols/icon-m-certificates.png",
                "symbols/icon-m-charging.png",
                "symbols/icon-m-chat.png",
                "symbols/icon-m-clear.png",
                "symbols/icon-m-clipboard.png",
                "symbols/icon-m-clock.png",
                "symbols/icon-m-close.png",
                "symbols/icon-m-cloud-download.png",
                "symbols/icon-m-cloud-upload.png",
                "symbols/icon-m-computer.png",
                "symbols/icon-m-crash-reporter.png",
                "symbols/icon-m-crop.png",
                "symbols/icon-m-day.png",
                "symbols/icon-m-delete.png",
                "symbols/icon-m-developer-mode.png",
                "symbols/icon-m-device-download.png",
                "symbols/icon-m-device-lock.png",
                "symbols/icon-m-device-upload.png",
                "symbols/icon-m-device.png",
                "symbols/icon-m-diagnostic.png",
                "symbols/icon-m-dialpad.png",
                "symbols/icon-m-dismiss.png",
                "symbols/icon-m-display.png",
                "symbols/icon-m-document.png",
                "symbols/icon-m-dot.png",
                "symbols/icon-m-down.png",
                "symbols/icon-m-download.png",
                "symbols/icon-m-edit-selected.png",
                "symbols/icon-m-edit.png",
                "symbols/icon-m-enter-accept.png",
                "symbols/icon-m-enter-close.png",
                "symbols/icon-m-enter-next.png",
                "symbols/icon-m-enter.png",
                "symbols/icon-m-events.png",
                "symbols/icon-m-favorite-selected.png",
                "symbols/icon-m-favorite.png",
                "symbols/icon-m-file-apk.png",
                "symbols/icon-m-file-archive-folder.png",
                "symbols/icon-m-file-audio.png",
                "symbols/icon-m-file-compressed.png",
                "symbols/icon-m-file-document.png",
                "symbols/icon-m-file-folder.png",
                "symbols/icon-m-file-formatted.png",
                "symbols/icon-m-file-image.png",
                "symbols/icon-m-file-note.png",
                "symbols/icon-m-file-other.png",
                "symbols/icon-m-file-pdf.png",
                "symbols/icon-m-file-presentation.png",
                "symbols/icon-m-file-rpm.png",
                "symbols/icon-m-file-spreadsheet.png",
                "symbols/icon-m-file-vcard.png",
                "symbols/icon-m-file-video.png",
                "symbols/icon-m-flashlight.png",
                "symbols/icon-m-flip.png",
                "symbols/icon-m-folder.png",
                "symbols/icon-m-forward.png",
                "symbols/icon-m-game-controller.png",
                "symbols/icon-m-gesture.png",
                "symbols/icon-m-gps.png",
                "symbols/icon-m-headphone.png",
                "symbols/icon-m-headset.png",
                "symbols/icon-m-health.png",
                "symbols/icon-m-home.png",
                "symbols/icon-m-image.png",
                "symbols/icon-m-imaging.png",
                "symbols/icon-m-incoming-call.png",
                "symbols/icon-m-jolla.png",
                "symbols/icon-m-keyboard.png",
                "symbols/icon-m-keys.png",
                "symbols/icon-m-lan.png",
                "symbols/icon-m-left.png",
                "symbols/icon-m-levels.png",
                "symbols/icon-m-light-contrast.png",
                "symbols/icon-m-like.png",
                "symbols/icon-m-link.png",
                "symbols/icon-m-location.png",
                "symbols/icon-m-mail-open.png",
                "symbols/icon-m-mail.png",
                "symbols/icon-m-mark-unread.png",
                "symbols/icon-m-media-albums.png",
                "symbols/icon-m-media-artists.png",
                "symbols/icon-m-media-playlists.png",
                "symbols/icon-m-media-radio.png",
                "symbols/icon-m-media-songs.png",
                "symbols/icon-m-media.png",
                "symbols/icon-m-menu.png",
                "symbols/icon-m-message.png",
                "symbols/icon-m-mic-mute.png",
                "symbols/icon-m-mic.png",
                "symbols/icon-m-missed-call.png",
                "symbols/icon-m-mobile-network.png",
                "symbols/icon-m-moon.png",
                "symbols/icon-m-mouse.png",
                "symbols/icon-m-music.png",
                "symbols/icon-m-new.png",
                "symbols/icon-m-next-song.png",
                "symbols/icon-m-next.png",
                "symbols/icon-m-night.png",
                "symbols/icon-m-note.png",
                "symbols/icon-m-notifications.png",
                "symbols/icon-m-orientation-lock.png",
                "symbols/icon-m-other.png",
                "symbols/icon-m-outline-chat.png",
                "symbols/icon-m-outline-like.png",
                "symbols/icon-m-page-down.png",
                "symbols/icon-m-page-up.png",
                "symbols/icon-m-pause.png",
                "symbols/icon-m-people.png",
                "symbols/icon-m-person.png",
                "symbols/icon-m-phone.png",
                "symbols/icon-m-pin.png",
                "symbols/icon-m-play.png",
                "symbols/icon-m-presence.png",
                "symbols/icon-m-previous-song.png",
                "symbols/icon-m-previous.png",
                "symbols/icon-m-question.png",
                "symbols/icon-m-reboot.png",
                "symbols/icon-m-redirect.png",
                "symbols/icon-m-refresh.png",
                "symbols/icon-m-region.png",
                "symbols/icon-m-reload.png",
                "symbols/icon-m-remote-security.png",
                "symbols/icon-m-remove.png",
                "symbols/icon-m-repeat-single.png",
                "symbols/icon-m-repeat.png",
                "symbols/icon-m-reset.png",
                "symbols/icon-m-right.png",
                "symbols/icon-m-rotate-left.png",
                "symbols/icon-m-rotate-right.png",
                "symbols/icon-m-rotate.png",
                "symbols/icon-m-sailfish.png",
                "symbols/icon-m-scale.png",
                "symbols/icon-m-screenlock.png",
                "symbols/icon-m-search.png",
                "symbols/icon-m-service-devices.png",
                "symbols/icon-m-service-upload.png",
                "symbols/icon-m-share.png",
                "symbols/icon-m-shortcut.png",
                "symbols/icon-m-shuffle.png",
                "symbols/icon-m-sms.png",
                "symbols/icon-m-sounds.png",
                "symbols/icon-m-speaker-mute.png",
                "symbols/icon-m-speaker-on.png",
                "symbols/icon-m-speaker.png",
                "symbols/icon-m-storage.png",
                "symbols/icon-m-swipe.png",
                "symbols/icon-m-sync.png",
                "symbols/icon-m-tab-close.png",
                "symbols/icon-m-tab.png",
                "symbols/icon-m-tablet.png",
                "symbols/icon-m-tabs.png",
                "symbols/icon-m-tether.png",
                "symbols/icon-m-text-input.png",
                "symbols/icon-m-time-date.png",
                "symbols/icon-m-timer.png",
                "symbols/icon-m-toy.png",
                "symbols/icon-m-traffic.png",
                "symbols/icon-m-train.png",
                "symbols/icon-m-transfer.png",
                "symbols/icon-m-up.png",
                "symbols/icon-m-upload.png",
                "symbols/icon-m-usb.png",
                "symbols/icon-m-vibration.png",
                "symbols/icon-m-video.png",
                "symbols/icon-m-vpn.png",
                "symbols/icon-m-watch.png",
                "symbols/icon-m-whereami.png",
                "symbols/icon-m-wizard.png",
                "symbols/icon-m-wlan-0.png",
                "symbols/icon-m-wlan-1.png",
                "symbols/icon-m-wlan-2.png",
                "symbols/icon-m-wlan-3.png",
                "symbols/icon-m-wlan-4.png",
                "symbols/icon-m-wlan-hotspot.png",
                "symbols/icon-m-wlan-no-signal.png",
                "symbols/icon-m-wlan.png",
                "symbols/icon-os-state-power.png",
                "symbols/icon-os-state-update.png",
                "symbols/icon-phone-dialer-voicemail.png",
                "symbols/icon-phone-incoming-call.png",
                "symbols/icon-phone-missed-call.png",
                "symbols/icon-s-alarm.png",
                "symbols/icon-s-attach.png",
                "symbols/icon-s-bluetooth.png",
                "symbols/icon-s-certificates.png",
                "symbols/icon-s-chat.png",
                "symbols/icon-s-clear-opaque-background.png",
                "symbols/icon-s-clear-opaque-cross.png",
                "symbols/icon-s-clipboard.png",
                "symbols/icon-s-cloud-download.png",
                "symbols/icon-s-cloud-upload.png",
                "symbols/icon-s-date.png",
                "symbols/icon-s-developer.png",
                "symbols/icon-s-device-download.png",
                "symbols/icon-s-device-upload.png",
                "symbols/icon-s-duration.png",
                "symbols/icon-s-edit.png",
                "symbols/icon-s-favorite.png",
                "symbols/icon-s-group-chat.png",
                "symbols/icon-s-high-importance.png",
                "symbols/icon-s-installed.png",
                "symbols/icon-s-invitation.png",
                "symbols/icon-s-jolla.png",
                "symbols/icon-s-like.png",
                "symbols/icon-s-low-importance.png",
                "symbols/icon-s-message.png",
                "symbols/icon-s-mms.png",
                "symbols/icon-s-new.png",
                "symbols/icon-s-question.png",
                "symbols/icon-s-repost.png",
                "symbols/icon-s-retweet.png",
                "symbols/icon-s-sailfish.png",
                "symbols/icon-s-secure.png",
                "symbols/icon-s-setting.png",
                "symbols/icon-s-sync.png",
                "symbols/icon-s-task.png",
                "symbols/icon-s-time.png",
                "symbols/icon-s-timer.png",
                "symbols/icon-s-update.png",
                "symbols/icon-status-airplane-mode.png",
                "symbols/icon-status-alarm.png",
                "symbols/icon-status-battery-warning.png",
                "symbols/icon-status-battery.png",
                "symbols/icon-status-bluetooth-connected.png",
                "symbols/icon-status-bluetooth.png",
                "symbols/icon-status-call-forwarding.png",
                "symbols/icon-status-cellular-0.png",
                "symbols/icon-status-cellular-1.png",
                "symbols/icon-status-cellular-2.png",
                "symbols/icon-status-cellular-3.png",
                "symbols/icon-status-cellular-4.png",
                "symbols/icon-status-cellular-5.png",
                "symbols/icon-status-cellular-sim-mask.png",
                "symbols/icon-status-cellular-sim1-mask.png",
                "symbols/icon-status-cellular-sim2-mask.png",
                "symbols/icon-status-charge-cable.png",
                "symbols/icon-status-charge.png",
                "symbols/icon-status-data-download.png",
                "symbols/icon-status-data-no-traffic.png",
                "symbols/icon-status-data-share.png",
                "symbols/icon-status-data-traffic.png",
                "symbols/icon-status-data-upload.png",
                "symbols/icon-status-gps.png",
                "symbols/icon-status-invalid.png",
                "symbols/icon-status-no-cellular-masked.png",
                "symbols/icon-status-no-cellular.png",
                "symbols/icon-status-no-sim-mask.png",
                "symbols/icon-status-no-sim.png",
                "symbols/icon-status-no-sim1-mask.png",
                "symbols/icon-status-no-sim2-mask.png",
                "symbols/icon-status-powersave.png",
                "symbols/icon-status-roaming-sim-mask.png",
                "symbols/icon-status-roaming-sim1-mask.png",
                "symbols/icon-status-roaming-sim2-mask.png",
                "symbols/icon-status-roaming.png",
                "symbols/icon-status-silent.png",
                "symbols/icon-status-sim-locked.png",
                "symbols/icon-status-sim1-locked.png",
                "symbols/icon-status-sim2-locked.png",
                "symbols/icon-status-strength-0.png",
                "symbols/icon-status-strength-1.png",
                "symbols/icon-status-strength-2.png",
                "symbols/icon-status-strength-3.png",
                "symbols/icon-status-strength-4.png",
                "symbols/icon-status-strength-5.png",
                "symbols/icon-status-vpn.png",
                "symbols/icon-status-wlan-0.png",
                "symbols/icon-status-wlan-1.png",
                "symbols/icon-status-wlan-2.png",
                "symbols/icon-status-wlan-3.png",
                "symbols/icon-status-wlan-4.png",
                "symbols/icon-status-wlan-available.png",
                "symbols/icon-status-wlan-no-signal.png",
                "symbols/icon-system-alarm.png",
                "symbols/icon-system-battery.png",
                "symbols/icon-system-bluetooth-device.png",
                "symbols/icon-system-charging.png",
                "symbols/icon-system-connection-mobile.png",
                "symbols/icon-system-connection-wlan.png",
                "symbols/icon-system-resources.png",
                "symbols/icon-system-ringtone-mute.png",
                "symbols/icon-system-ringtone.png",
                "symbols/icon-system-usb.png",
                "symbols/icon-system-volume-mute.png",
                "symbols/icon-system-volume.png",
                "symbols/icon-system-warning.png",
                "symbols/icon-uninstall-app.png",
            ]
        }
        Group {
            qbs.install: true;
            fileTagsFilter: product.type;
        }
    }
}
