<RCC>
    <qresource prefix="/">
        <file>qml/ui_sfos.qml</file>
        <file>qml/components/AppGridNgMockup.qml</file>
        <file>images/wallpaper.jpg</file>
        <file>logos/discord.png</file>
        <file>logos/facebook.png</file>
        <file>logos/icon-launcher-accounts.png</file>
        <file>logos/icon-launcher-android-support.png</file>
        <file>logos/icon-launcher-bookmark.png</file>
        <file>logos/icon-launcher-browser.png</file>
        <file>logos/icon-launcher-calculator.png</file>
        <file>logos/icon-launcher-calendar.png</file>
        <file>logos/icon-launcher-camera.png</file>
        <file>logos/icon-launcher-clock.png</file>
        <file>logos/icon-launcher-component-gallery.png</file>
        <file>logos/icon-launcher-default.png</file>
        <file>logos/icon-launcher-dummy.png</file>
        <file>logos/icon-launcher-email.png</file>
        <file>logos/icon-launcher-file-manager.png</file>
        <file>logos/icon-launcher-gallery.png</file>
        <file>logos/icon-launcher-jolla-apps.png</file>
        <file>logos/icon-launcher-jollacare.png</file>
        <file>logos/icon-launcher-jollacom.png</file>
        <file>logos/icon-launcher-jollacommunity.png</file>
        <file>logos/icon-launcher-jollashop.png</file>
        <file>logos/icon-launcher-lock.png</file>
        <file>logos/icon-launcher-mad-developer.png</file>
        <file>logos/icon-launcher-map.png</file>
        <file>logos/icon-launcher-mediaplayer.png</file>
        <file>logos/icon-launcher-messaging.png</file>
        <file>logos/icon-launcher-navigation.png</file>
        <file>logos/icon-launcher-notes.png</file>
        <file>logos/icon-launcher-octoslush.png</file>
        <file>logos/icon-launcher-office.png</file>
        <file>logos/icon-launcher-package-manager.png</file>
        <file>logos/icon-launcher-people.png</file>
        <file>logos/icon-launcher-phone.png</file>
        <file>logos/icon-launcher-qtodo.png</file>
        <file>logos/icon-launcher-quick-feedback.png</file>
        <file>logos/icon-launcher-sat.png</file>
        <file>logos/icon-launcher-screenshot.png</file>
        <file>logos/icon-launcher-search.png</file>
        <file>logos/icon-launcher-settings.png</file>
        <file>logos/icon-launcher-shell.png</file>
        <file>logos/icon-launcher-store.png</file>
        <file>logos/icon-launcher-system-update.png</file>
        <file>logos/icon-launcher-todo.png</file>
        <file>logos/icon-launcher-tutorial.png</file>
        <file>logos/icon-launcher-utility.png</file>
        <file>logos/icon-launcher-weather.png</file>
        <file>logos/icon-launcher-wizard.png</file>
        <file>logos/icon-store-app-default.png</file>
        <file>logos/icons-Applications-filemanager.png</file>
        <file>logos/instagram.png</file>
        <file>logos/kibitiles.png</file>
        <file>logos/mad-developer.png</file>
        <file>logos/messenger.png</file>
        <file>logos/mg-package-manager.png</file>
        <file>logos/netflix.png</file>
        <file>logos/numaze.png</file>
        <file>logos/snapchat.png</file>
        <file>logos/spotify.png</file>
        <file>logos/telegram.png</file>
        <file>logos/twitter.png</file>
        <file>logos/whatsapp.png</file>
        <file>logos/youtube.png</file>
        <file>symbols/chevron.png</file>
        <file>symbols/graphic-avatar-text-back.png</file>
        <file>symbols/graphic-busyindicator-extra-small.png</file>
        <file>symbols/graphic-busyindicator-large.png</file>
        <file>symbols/graphic-busyindicator-medium.png</file>
        <file>symbols/graphic-busyindicator-small.png</file>
        <file>symbols/graphic-clock-face-1.png</file>
        <file>symbols/graphic-clock-face-2.png</file>
        <file>symbols/graphic-clock-face-3.png</file>
        <file>symbols/graphic-close-app.png</file>
        <file>symbols/graphic-cover-archive.png</file>
        <file>symbols/graphic-cover-email-background.png</file>
        <file>symbols/graphic-cover-fmradio.png</file>
        <file>symbols/graphic-cover-message.png</file>
        <file>symbols/graphic-cover-settings.png</file>
        <file>symbols/graphic-cover-store-splash.png</file>
        <file>symbols/graphic-direction-finish.png</file>
        <file>symbols/graphic-direction-start.png</file>
        <file>symbols/graphic-direction-step.png</file>
        <file>symbols/graphic-display-blank.png</file>
        <file>symbols/graphic-edge-swipe-handle-bottom.png</file>
        <file>symbols/graphic-edge-swipe-handle-top.png</file>
        <file>symbols/graphic-fingerprint.png</file>
        <file>symbols/graphic-fingersensor.png</file>
        <file>symbols/graphic-foreca-large.png</file>
        <file>symbols/graphic-foreca-small.png</file>
        <file>symbols/graphic-gallery-frame.png</file>
        <file>symbols/graphic-gesture-hint.png</file>
        <file>symbols/graphic-gradient-corner.png</file>
        <file>symbols/graphic-gradient-edge.png</file>
        <file>symbols/graphic-grid-playlist.png</file>
        <file>symbols/graphic-l-weather-cloud-3.png</file>
        <file>symbols/graphic-l-weather-cloud-4.png</file>
        <file>symbols/graphic-l-weather-cloud-day-0.png</file>
        <file>symbols/graphic-l-weather-cloud-day-1.png</file>
        <file>symbols/graphic-l-weather-cloud-day-2.png</file>
        <file>symbols/graphic-l-weather-cloud-night-0.png</file>
        <file>symbols/graphic-l-weather-cloud-night-1.png</file>
        <file>symbols/graphic-l-weather-cloud-night-2.png</file>
        <file>symbols/graphic-l-weather-day-highcloud.png</file>
        <file>symbols/graphic-l-weather-fog.png</file>
        <file>symbols/graphic-l-weather-night-highcloud.png</file>
        <file>symbols/graphic-l-weather-rain-sleet-1.png</file>
        <file>symbols/graphic-l-weather-rain-sleet-2.png</file>
        <file>symbols/graphic-l-weather-rain-sleet-3.png</file>
        <file>symbols/graphic-l-weather-rain-sleet-4.png</file>
        <file>symbols/graphic-l-weather-rain-snow-1.png</file>
        <file>symbols/graphic-l-weather-rain-snow-2.png</file>
        <file>symbols/graphic-l-weather-rain-snow-3.png</file>
        <file>symbols/graphic-l-weather-rain-snow-4.png</file>
        <file>symbols/graphic-l-weather-rain-water-1.png</file>
        <file>symbols/graphic-l-weather-rain-water-2.png</file>
        <file>symbols/graphic-l-weather-rain-water-3.png</file>
        <file>symbols/graphic-l-weather-rain-water-4.png</file>
        <file>symbols/graphic-m-weather-cloud-3.png</file>
        <file>symbols/graphic-m-weather-cloud-4.png</file>
        <file>symbols/graphic-m-weather-cloud-day-0.png</file>
        <file>symbols/graphic-m-weather-cloud-day-1.png</file>
        <file>symbols/graphic-m-weather-cloud-day-2.png</file>
        <file>symbols/graphic-m-weather-cloud-night-0.png</file>
        <file>symbols/graphic-m-weather-cloud-night-1.png</file>
        <file>symbols/graphic-m-weather-cloud-night-2.png</file>
        <file>symbols/graphic-m-weather-day-highcloud.png</file>
        <file>symbols/graphic-m-weather-fog.png</file>
        <file>symbols/graphic-m-weather-night-highcloud.png</file>
        <file>symbols/graphic-m-weather-rain-sleet-1.png</file>
        <file>symbols/graphic-m-weather-rain-sleet-2.png</file>
        <file>symbols/graphic-m-weather-rain-sleet-3.png</file>
        <file>symbols/graphic-m-weather-rain-sleet-4.png</file>
        <file>symbols/graphic-m-weather-rain-snow-1.png</file>
        <file>symbols/graphic-m-weather-rain-snow-2.png</file>
        <file>symbols/graphic-m-weather-rain-snow-3.png</file>
        <file>symbols/graphic-m-weather-rain-snow-4.png</file>
        <file>symbols/graphic-m-weather-rain-water-1.png</file>
        <file>symbols/graphic-m-weather-rain-water-2.png</file>
        <file>symbols/graphic-m-weather-rain-water-3.png</file>
        <file>symbols/graphic-m-weather-rain-water-4.png</file>
        <file>symbols/graphic-media-playlist-exlarge.png</file>
        <file>symbols/graphic-media-playlist-medium.png</file>
        <file>symbols/graphic-os-state-attention.png</file>
        <file>symbols/graphic-os-state-background.png</file>
        <file>symbols/graphic-os-usb-pin.png</file>
        <file>symbols/graphic-os-usb.png</file>
        <file>symbols/graphic-power-off.png</file>
        <file>symbols/graphic-reboot.png</file>
        <file>symbols/graphic-sailfish-logo.png</file>
        <file>symbols/graphic-selected-location.png</file>
        <file>symbols/graphic-shader-texture.png</file>
        <file>symbols/graphic-shutdown-logo.png</file>
        <file>symbols/graphic-sim-switch.png</file>
        <file>symbols/graphic-simcard.png</file>
        <file>symbols/graphic-sound-silent-off.png</file>
        <file>symbols/graphic-sound-silent-on.png</file>
        <file>symbols/graphic-tutorial-progress-1.png</file>
        <file>symbols/graphic-tutorial-progress-2.png</file>
        <file>symbols/graphic-tutorial-progress-3.png</file>
        <file>symbols/graphic-tutorial-progress-4.png</file>
        <file>symbols/graphic-tutorial-progress-5.png</file>
        <file>symbols/graphic-tutorial-progress-6.png</file>
        <file>symbols/graphic-waiting-page-happy.png</file>
        <file>symbols/graphic-waiting-page-sad.png</file>
        <file>symbols/graphic-weather-cloud-3.png</file>
        <file>symbols/graphic-weather-cloud-4.png</file>
        <file>symbols/graphic-weather-cloud-day-0.png</file>
        <file>symbols/graphic-weather-cloud-day-1.png</file>
        <file>symbols/graphic-weather-cloud-day-2.png</file>
        <file>symbols/graphic-weather-cloud-night-0.png</file>
        <file>symbols/graphic-weather-cloud-night-1.png</file>
        <file>symbols/graphic-weather-cloud-night-2.png</file>
        <file>symbols/graphic-weather-day-highcloud.png</file>
        <file>symbols/graphic-weather-fog.png</file>
        <file>symbols/graphic-weather-night-highcloud.png</file>
        <file>symbols/graphic-weather-rain-sleet-1.png</file>
        <file>symbols/graphic-weather-rain-sleet-2.png</file>
        <file>symbols/graphic-weather-rain-sleet-3.png</file>
        <file>symbols/graphic-weather-rain-sleet-4.png</file>
        <file>symbols/graphic-weather-rain-snow-1.png</file>
        <file>symbols/graphic-weather-rain-snow-2.png</file>
        <file>symbols/graphic-weather-rain-snow-3.png</file>
        <file>symbols/graphic-weather-rain-snow-4.png</file>
        <file>symbols/graphic-weather-rain-water-1.png</file>
        <file>symbols/graphic-weather-rain-water-2.png</file>
        <file>symbols/graphic-weather-rain-water-3.png</file>
        <file>symbols/graphic-weather-rain-water-4.png</file>
        <file>symbols/graphic-weather-wind-direction.png</file>
        <file>symbols/graphics-edge-swipe-arrow.png</file>
        <file>symbols/icon-camera-backcamera.png</file>
        <file>symbols/icon-camera-camera-mode.png</file>
        <file>symbols/icon-camera-ec-minus05.png</file>
        <file>symbols/icon-camera-ec-minus1.png</file>
        <file>symbols/icon-camera-ec-minus15.png</file>
        <file>symbols/icon-camera-ec-minus2.png</file>
        <file>symbols/icon-camera-ec-plus05.png</file>
        <file>symbols/icon-camera-ec-plus1.png</file>
        <file>symbols/icon-camera-ec-plus15.png</file>
        <file>symbols/icon-camera-ec-plus2.png</file>
        <file>symbols/icon-camera-exposure-compensation.png</file>
        <file>symbols/icon-camera-flash-automatic.png</file>
        <file>symbols/icon-camera-flash-off.png</file>
        <file>symbols/icon-camera-flash-on.png</file>
        <file>symbols/icon-camera-flash-redeye.png</file>
        <file>symbols/icon-camera-focus-auto.png</file>
        <file>symbols/icon-camera-focus-infinity.png</file>
        <file>symbols/icon-camera-focus-macro.png</file>
        <file>symbols/icon-camera-focus.png</file>
        <file>symbols/icon-camera-front-camera.png</file>
        <file>symbols/icon-camera-grid-ambience.png</file>
        <file>symbols/icon-camera-grid-none.png</file>
        <file>symbols/icon-camera-grid-thirds.png</file>
        <file>symbols/icon-camera-iso-1600.png</file>
        <file>symbols/icon-camera-iso.png</file>
        <file>symbols/icon-camera-metering-matrix.png</file>
        <file>symbols/icon-camera-metering-spot.png</file>
        <file>symbols/icon-camera-metering-weighted.png</file>
        <file>symbols/icon-camera-reset.png</file>
        <file>symbols/icon-camera-shutter-release.png</file>
        <file>symbols/icon-camera-stop.png</file>
        <file>symbols/icon-camera-switch.png</file>
        <file>symbols/icon-camera-timer-10s.png</file>
        <file>symbols/icon-camera-timer-15s.png</file>
        <file>symbols/icon-camera-timer-20s.png</file>
        <file>symbols/icon-camera-timer-3s.png</file>
        <file>symbols/icon-camera-timer-5s.png</file>
        <file>symbols/icon-camera-timer.png</file>
        <file>symbols/icon-camera-video.png</file>
        <file>symbols/icon-camera-wb-automatic.png</file>
        <file>symbols/icon-camera-wb-cloudy.png</file>
        <file>symbols/icon-camera-wb-default.png</file>
        <file>symbols/icon-camera-wb-fluorecent.png</file>
        <file>symbols/icon-camera-wb-shade.png</file>
        <file>symbols/icon-camera-wb-sunny.png</file>
        <file>symbols/icon-camera-wb-sunset.png</file>
        <file>symbols/icon-camera-wb-tungsten.png</file>
        <file>symbols/icon-close-app.png</file>
        <file>symbols/icon-close-vkb.png</file>
        <file>symbols/icon-cover-alarm.png</file>
        <file>symbols/icon-cover-answer.png</file>
        <file>symbols/icon-cover-backup.png</file>
        <file>symbols/icon-cover-camera.png</file>
        <file>symbols/icon-cover-cancel.png</file>
        <file>symbols/icon-cover-dialer.png</file>
        <file>symbols/icon-cover-favorite.png</file>
        <file>symbols/icon-cover-hangup.png</file>
        <file>symbols/icon-cover-location.png</file>
        <file>symbols/icon-cover-message.png</file>
        <file>symbols/icon-cover-mute.png</file>
        <file>symbols/icon-cover-new.png</file>
        <file>symbols/icon-cover-next-song.png</file>
        <file>symbols/icon-cover-next.png</file>
        <file>symbols/icon-cover-pause.png</file>
        <file>symbols/icon-cover-people.png</file>
        <file>symbols/icon-cover-play.png</file>
        <file>symbols/icon-cover-previous-song.png</file>
        <file>symbols/icon-cover-previous.png</file>
        <file>symbols/icon-cover-refresh.png</file>
        <file>symbols/icon-cover-reject.png</file>
        <file>symbols/icon-cover-search.png</file>
        <file>symbols/icon-cover-shuffle.png</file>
        <file>symbols/icon-cover-subview.png</file>
        <file>symbols/icon-cover-sync.png</file>
        <file>symbols/icon-cover-timer.png</file>
        <file>symbols/icon-cover-transfers.png</file>
        <file>symbols/icon-cover-unmute.png</file>
        <file>symbols/icon-direction-bear-left.png</file>
        <file>symbols/icon-direction-bear-right.png</file>
        <file>symbols/icon-direction-forward.png</file>
        <file>symbols/icon-direction-hard-left.png</file>
        <file>symbols/icon-direction-hard-right.png</file>
        <file>symbols/icon-direction-left.png</file>
        <file>symbols/icon-direction-light-left.png</file>
        <file>symbols/icon-direction-light-right.png</file>
        <file>symbols/icon-direction-right.png</file>
        <file>symbols/icon-direction-uturn-left.png</file>
        <file>symbols/icon-direction-uturn-right.png</file>
        <file>symbols/icon-l-acknowledge.png</file>
        <file>symbols/icon-l-add.png</file>
        <file>symbols/icon-l-airplane-mode.png</file>
        <file>symbols/icon-l-answer.png</file>
        <file>symbols/icon-l-attention.png</file>
        <file>symbols/icon-l-backspace.png</file>
        <file>symbols/icon-l-backup.png</file>
        <file>symbols/icon-l-battery.png</file>
        <file>symbols/icon-l-bluetooth.png</file>
        <file>symbols/icon-l-cancel.png</file>
        <file>symbols/icon-l-charging.png</file>
        <file>symbols/icon-l-check.png</file>
        <file>symbols/icon-l-clear.png</file>
        <file>symbols/icon-l-clipboard.png</file>
        <file>symbols/icon-l-clock.png</file>
        <file>symbols/icon-l-computer.png</file>
        <file>symbols/icon-l-copy.png</file>
        <file>symbols/icon-l-date.png</file>
        <file>symbols/icon-l-delete.png</file>
        <file>symbols/icon-l-developer-mode.png</file>
        <file>symbols/icon-l-diagnostic.png</file>
        <file>symbols/icon-l-dialpad.png</file>
        <file>symbols/icon-l-dismiss.png</file>
        <file>symbols/icon-l-document.png</file>
        <file>symbols/icon-l-down.png</file>
        <file>symbols/icon-l-email.png</file>
        <file>symbols/icon-l-favorite.png</file>
        <file>symbols/icon-l-gps.png</file>
        <file>symbols/icon-l-hold.png</file>
        <file>symbols/icon-l-image.png</file>
        <file>symbols/icon-l-left.png</file>
        <file>symbols/icon-l-mass-storage.png</file>
        <file>symbols/icon-l-message.png</file>
        <file>symbols/icon-l-mobile-network.png</file>
        <file>symbols/icon-l-music.png</file>
        <file>symbols/icon-l-mute-call.png</file>
        <file>symbols/icon-l-mute-mic.png</file>
        <file>symbols/icon-l-new.png</file>
        <file>symbols/icon-l-other.png</file>
        <file>symbols/icon-l-pause.png</file>
        <file>symbols/icon-l-people.png</file>
        <file>symbols/icon-l-play.png</file>
        <file>symbols/icon-l-power.png</file>
        <file>symbols/icon-l-reboot.png</file>
        <file>symbols/icon-l-redirect.png</file>
        <file>symbols/icon-l-repeat.png</file>
        <file>symbols/icon-l-right.png</file>
        <file>symbols/icon-l-share.png</file>
        <file>symbols/icon-l-shuffle.png</file>
        <file>symbols/icon-l-snooze.png</file>
        <file>symbols/icon-l-speaker.png</file>
        <file>symbols/icon-l-star.png</file>
        <file>symbols/icon-l-storage.png</file>
        <file>symbols/icon-l-tether.png</file>
        <file>symbols/icon-l-timer.png</file>
        <file>symbols/icon-l-transfer.png</file>
        <file>symbols/icon-l-up.png</file>
        <file>symbols/icon-l-usb.png</file>
        <file>symbols/icon-l-video.png</file>
        <file>symbols/icon-l-wlan.png</file>
        <file>symbols/icon-lock-more.png</file>
        <file>symbols/icon-m-about.png</file>
        <file>symbols/icon-m-accessory-speaker.png</file>
        <file>symbols/icon-m-acknowledge.png</file>
        <file>symbols/icon-m-add.png</file>
        <file>symbols/icon-m-airplane-mode.png</file>
        <file>symbols/icon-m-alarm.png</file>
        <file>symbols/icon-m-ambience.png</file>
        <file>symbols/icon-m-android.png</file>
        <file>symbols/icon-m-annotation-selected.png</file>
        <file>symbols/icon-m-annotation.png</file>
        <file>symbols/icon-m-answer.png</file>
        <file>symbols/icon-m-attach.png</file>
        <file>symbols/icon-m-autocaps.png</file>
        <file>symbols/icon-m-back.png</file>
        <file>symbols/icon-m-backspace.png</file>
        <file>symbols/icon-m-backup.png</file>
        <file>symbols/icon-m-battery.png</file>
        <file>symbols/icon-m-bluetooth-device.png</file>
        <file>symbols/icon-m-bluetooth.png</file>
        <file>symbols/icon-m-bubble-universal.png</file>
        <file>symbols/icon-m-call-recording-off.png</file>
        <file>symbols/icon-m-call-recording-on.png</file>
        <file>symbols/icon-m-camera.png</file>
        <file>symbols/icon-m-capslock.png</file>
        <file>symbols/icon-m-car.png</file>
        <file>symbols/icon-m-certificates.png</file>
        <file>symbols/icon-m-charging.png</file>
        <file>symbols/icon-m-chat.png</file>
        <file>symbols/icon-m-clear.png</file>
        <file>symbols/icon-m-clipboard.png</file>
        <file>symbols/icon-m-clock.png</file>
        <file>symbols/icon-m-close.png</file>
        <file>symbols/icon-m-cloud-download.png</file>
        <file>symbols/icon-m-cloud-upload.png</file>
        <file>symbols/icon-m-computer.png</file>
        <file>symbols/icon-m-crash-reporter.png</file>
        <file>symbols/icon-m-crop.png</file>
        <file>symbols/icon-m-day.png</file>
        <file>symbols/icon-m-delete.png</file>
        <file>symbols/icon-m-developer-mode.png</file>
        <file>symbols/icon-m-device-download.png</file>
        <file>symbols/icon-m-device-lock.png</file>
        <file>symbols/icon-m-device-upload.png</file>
        <file>symbols/icon-m-device.png</file>
        <file>symbols/icon-m-diagnostic.png</file>
        <file>symbols/icon-m-dialpad.png</file>
        <file>symbols/icon-m-dismiss.png</file>
        <file>symbols/icon-m-display.png</file>
        <file>symbols/icon-m-document.png</file>
        <file>symbols/icon-m-dot.png</file>
        <file>symbols/icon-m-down.png</file>
        <file>symbols/icon-m-download.png</file>
        <file>symbols/icon-m-edit-selected.png</file>
        <file>symbols/icon-m-edit.png</file>
        <file>symbols/icon-m-enter-accept.png</file>
        <file>symbols/icon-m-enter-close.png</file>
        <file>symbols/icon-m-enter-next.png</file>
        <file>symbols/icon-m-enter.png</file>
        <file>symbols/icon-m-events.png</file>
        <file>symbols/icon-m-favorite-selected.png</file>
        <file>symbols/icon-m-favorite.png</file>
        <file>symbols/icon-m-file-apk.png</file>
        <file>symbols/icon-m-file-archive-folder.png</file>
        <file>symbols/icon-m-file-audio.png</file>
        <file>symbols/icon-m-file-compressed.png</file>
        <file>symbols/icon-m-file-document.png</file>
        <file>symbols/icon-m-file-folder.png</file>
        <file>symbols/icon-m-file-formatted.png</file>
        <file>symbols/icon-m-file-image.png</file>
        <file>symbols/icon-m-file-note.png</file>
        <file>symbols/icon-m-file-other.png</file>
        <file>symbols/icon-m-file-pdf.png</file>
        <file>symbols/icon-m-file-presentation.png</file>
        <file>symbols/icon-m-file-rpm.png</file>
        <file>symbols/icon-m-file-spreadsheet.png</file>
        <file>symbols/icon-m-file-vcard.png</file>
        <file>symbols/icon-m-file-video.png</file>
        <file>symbols/icon-m-flashlight.png</file>
        <file>symbols/icon-m-flip.png</file>
        <file>symbols/icon-m-folder.png</file>
        <file>symbols/icon-m-forward.png</file>
        <file>symbols/icon-m-game-controller.png</file>
        <file>symbols/icon-m-gesture.png</file>
        <file>symbols/icon-m-gps.png</file>
        <file>symbols/icon-m-headphone.png</file>
        <file>symbols/icon-m-headset.png</file>
        <file>symbols/icon-m-health.png</file>
        <file>symbols/icon-m-home.png</file>
        <file>symbols/icon-m-image.png</file>
        <file>symbols/icon-m-imaging.png</file>
        <file>symbols/icon-m-incoming-call.png</file>
        <file>symbols/icon-m-jolla.png</file>
        <file>symbols/icon-m-keyboard.png</file>
        <file>symbols/icon-m-keys.png</file>
        <file>symbols/icon-m-lan.png</file>
        <file>symbols/icon-m-left.png</file>
        <file>symbols/icon-m-levels.png</file>
        <file>symbols/icon-m-light-contrast.png</file>
        <file>symbols/icon-m-like.png</file>
        <file>symbols/icon-m-link.png</file>
        <file>symbols/icon-m-location.png</file>
        <file>symbols/icon-m-mail-open.png</file>
        <file>symbols/icon-m-mail.png</file>
        <file>symbols/icon-m-mark-unread.png</file>
        <file>symbols/icon-m-media-albums.png</file>
        <file>symbols/icon-m-media-artists.png</file>
        <file>symbols/icon-m-media-playlists.png</file>
        <file>symbols/icon-m-media-radio.png</file>
        <file>symbols/icon-m-media-songs.png</file>
        <file>symbols/icon-m-media.png</file>
        <file>symbols/icon-m-menu.png</file>
        <file>symbols/icon-m-message.png</file>
        <file>symbols/icon-m-mic-mute.png</file>
        <file>symbols/icon-m-mic.png</file>
        <file>symbols/icon-m-missed-call.png</file>
        <file>symbols/icon-m-mobile-network.png</file>
        <file>symbols/icon-m-moon.png</file>
        <file>symbols/icon-m-mouse.png</file>
        <file>symbols/icon-m-music.png</file>
        <file>symbols/icon-m-new.png</file>
        <file>symbols/icon-m-next-song.png</file>
        <file>symbols/icon-m-next.png</file>
        <file>symbols/icon-m-night.png</file>
        <file>symbols/icon-m-note.png</file>
        <file>symbols/icon-m-notifications.png</file>
        <file>symbols/icon-m-orientation-lock.png</file>
        <file>symbols/icon-m-other.png</file>
        <file>symbols/icon-m-outline-chat.png</file>
        <file>symbols/icon-m-outline-like.png</file>
        <file>symbols/icon-m-page-down.png</file>
        <file>symbols/icon-m-page-up.png</file>
        <file>symbols/icon-m-pause.png</file>
        <file>symbols/icon-m-people.png</file>
        <file>symbols/icon-m-person.png</file>
        <file>symbols/icon-m-phone.png</file>
        <file>symbols/icon-m-pin.png</file>
        <file>symbols/icon-m-play.png</file>
        <file>symbols/icon-m-presence.png</file>
        <file>symbols/icon-m-previous-song.png</file>
        <file>symbols/icon-m-previous.png</file>
        <file>symbols/icon-m-question.png</file>
        <file>symbols/icon-m-reboot.png</file>
        <file>symbols/icon-m-redirect.png</file>
        <file>symbols/icon-m-refresh.png</file>
        <file>symbols/icon-m-region.png</file>
        <file>symbols/icon-m-reload.png</file>
        <file>symbols/icon-m-remote-security.png</file>
        <file>symbols/icon-m-remove.png</file>
        <file>symbols/icon-m-repeat-single.png</file>
        <file>symbols/icon-m-repeat.png</file>
        <file>symbols/icon-m-reset.png</file>
        <file>symbols/icon-m-right.png</file>
        <file>symbols/icon-m-rotate-left.png</file>
        <file>symbols/icon-m-rotate-right.png</file>
        <file>symbols/icon-m-rotate.png</file>
        <file>symbols/icon-m-sailfish.png</file>
        <file>symbols/icon-m-scale.png</file>
        <file>symbols/icon-m-screenlock.png</file>
        <file>symbols/icon-m-search.png</file>
        <file>symbols/icon-m-service-devices.png</file>
        <file>symbols/icon-m-service-upload.png</file>
        <file>symbols/icon-m-share.png</file>
        <file>symbols/icon-m-shortcut.png</file>
        <file>symbols/icon-m-shuffle.png</file>
        <file>symbols/icon-m-sms.png</file>
        <file>symbols/icon-m-sounds.png</file>
        <file>symbols/icon-m-speaker-mute.png</file>
        <file>symbols/icon-m-speaker-on.png</file>
        <file>symbols/icon-m-speaker.png</file>
        <file>symbols/icon-m-storage.png</file>
        <file>symbols/icon-m-swipe.png</file>
        <file>symbols/icon-m-sync.png</file>
        <file>symbols/icon-m-tab-close.png</file>
        <file>symbols/icon-m-tab.png</file>
        <file>symbols/icon-m-tablet.png</file>
        <file>symbols/icon-m-tabs.png</file>
        <file>symbols/icon-m-tether.png</file>
        <file>symbols/icon-m-text-input.png</file>
        <file>symbols/icon-m-time-date.png</file>
        <file>symbols/icon-m-timer.png</file>
        <file>symbols/icon-m-toy.png</file>
        <file>symbols/icon-m-traffic.png</file>
        <file>symbols/icon-m-train.png</file>
        <file>symbols/icon-m-transfer.png</file>
        <file>symbols/icon-m-up.png</file>
        <file>symbols/icon-m-upload.png</file>
        <file>symbols/icon-m-usb.png</file>
        <file>symbols/icon-m-vibration.png</file>
        <file>symbols/icon-m-video.png</file>
        <file>symbols/icon-m-vpn.png</file>
        <file>symbols/icon-m-watch.png</file>
        <file>symbols/icon-m-whereami.png</file>
        <file>symbols/icon-m-wizard.png</file>
        <file>symbols/icon-m-wlan-0.png</file>
        <file>symbols/icon-m-wlan-1.png</file>
        <file>symbols/icon-m-wlan-2.png</file>
        <file>symbols/icon-m-wlan-3.png</file>
        <file>symbols/icon-m-wlan-4.png</file>
        <file>symbols/icon-m-wlan-hotspot.png</file>
        <file>symbols/icon-m-wlan-no-signal.png</file>
        <file>symbols/icon-m-wlan.png</file>
        <file>symbols/icon-os-state-power.png</file>
        <file>symbols/icon-os-state-update.png</file>
        <file>symbols/icon-phone-dialer-voicemail.png</file>
        <file>symbols/icon-phone-incoming-call.png</file>
        <file>symbols/icon-phone-missed-call.png</file>
        <file>symbols/icon-s-alarm.png</file>
        <file>symbols/icon-s-attach.png</file>
        <file>symbols/icon-s-bluetooth.png</file>
        <file>symbols/icon-s-certificates.png</file>
        <file>symbols/icon-s-chat.png</file>
        <file>symbols/icon-s-clear-opaque-background.png</file>
        <file>symbols/icon-s-clear-opaque-cross.png</file>
        <file>symbols/icon-s-clipboard.png</file>
        <file>symbols/icon-s-cloud-download.png</file>
        <file>symbols/icon-s-cloud-upload.png</file>
        <file>symbols/icon-s-date.png</file>
        <file>symbols/icon-s-developer.png</file>
        <file>symbols/icon-s-device-download.png</file>
        <file>symbols/icon-s-device-upload.png</file>
        <file>symbols/icon-s-duration.png</file>
        <file>symbols/icon-s-edit.png</file>
        <file>symbols/icon-s-favorite.png</file>
        <file>symbols/icon-s-group-chat.png</file>
        <file>symbols/icon-s-high-importance.png</file>
        <file>symbols/icon-s-installed.png</file>
        <file>symbols/icon-s-invitation.png</file>
        <file>symbols/icon-s-jolla.png</file>
        <file>symbols/icon-s-like.png</file>
        <file>symbols/icon-s-low-importance.png</file>
        <file>symbols/icon-s-message.png</file>
        <file>symbols/icon-s-mms.png</file>
        <file>symbols/icon-s-new.png</file>
        <file>symbols/icon-s-question.png</file>
        <file>symbols/icon-s-repost.png</file>
        <file>symbols/icon-s-retweet.png</file>
        <file>symbols/icon-s-sailfish.png</file>
        <file>symbols/icon-s-secure.png</file>
        <file>symbols/icon-s-setting.png</file>
        <file>symbols/icon-s-sync.png</file>
        <file>symbols/icon-s-task.png</file>
        <file>symbols/icon-s-time.png</file>
        <file>symbols/icon-s-timer.png</file>
        <file>symbols/icon-s-update.png</file>
        <file>symbols/icon-status-airplane-mode.png</file>
        <file>symbols/icon-status-alarm.png</file>
        <file>symbols/icon-status-battery-warning.png</file>
        <file>symbols/icon-status-battery.png</file>
        <file>symbols/icon-status-bluetooth-connected.png</file>
        <file>symbols/icon-status-bluetooth.png</file>
        <file>symbols/icon-status-call-forwarding.png</file>
        <file>symbols/icon-status-cellular-0.png</file>
        <file>symbols/icon-status-cellular-1.png</file>
        <file>symbols/icon-status-cellular-2.png</file>
        <file>symbols/icon-status-cellular-3.png</file>
        <file>symbols/icon-status-cellular-4.png</file>
        <file>symbols/icon-status-cellular-5.png</file>
        <file>symbols/icon-status-cellular-sim-mask.png</file>
        <file>symbols/icon-status-cellular-sim1-mask.png</file>
        <file>symbols/icon-status-cellular-sim2-mask.png</file>
        <file>symbols/icon-status-charge-cable.png</file>
        <file>symbols/icon-status-charge.png</file>
        <file>symbols/icon-status-data-download.png</file>
        <file>symbols/icon-status-data-no-traffic.png</file>
        <file>symbols/icon-status-data-share.png</file>
        <file>symbols/icon-status-data-traffic.png</file>
        <file>symbols/icon-status-data-upload.png</file>
        <file>symbols/icon-status-gps.png</file>
        <file>symbols/icon-status-invalid.png</file>
        <file>symbols/icon-status-no-cellular-masked.png</file>
        <file>symbols/icon-status-no-cellular.png</file>
        <file>symbols/icon-status-no-sim-mask.png</file>
        <file>symbols/icon-status-no-sim.png</file>
        <file>symbols/icon-status-no-sim1-mask.png</file>
        <file>symbols/icon-status-no-sim2-mask.png</file>
        <file>symbols/icon-status-powersave.png</file>
        <file>symbols/icon-status-roaming-sim-mask.png</file>
        <file>symbols/icon-status-roaming-sim1-mask.png</file>
        <file>symbols/icon-status-roaming-sim2-mask.png</file>
        <file>symbols/icon-status-roaming.png</file>
        <file>symbols/icon-status-silent.png</file>
        <file>symbols/icon-status-sim-locked.png</file>
        <file>symbols/icon-status-sim1-locked.png</file>
        <file>symbols/icon-status-sim2-locked.png</file>
        <file>symbols/icon-status-strength-0.png</file>
        <file>symbols/icon-status-strength-1.png</file>
        <file>symbols/icon-status-strength-2.png</file>
        <file>symbols/icon-status-strength-3.png</file>
        <file>symbols/icon-status-strength-4.png</file>
        <file>symbols/icon-status-strength-5.png</file>
        <file>symbols/icon-status-vpn.png</file>
        <file>symbols/icon-status-wlan-0.png</file>
        <file>symbols/icon-status-wlan-1.png</file>
        <file>symbols/icon-status-wlan-2.png</file>
        <file>symbols/icon-status-wlan-3.png</file>
        <file>symbols/icon-status-wlan-4.png</file>
        <file>symbols/icon-status-wlan-available.png</file>
        <file>symbols/icon-status-wlan-no-signal.png</file>
        <file>symbols/icon-system-alarm.png</file>
        <file>symbols/icon-system-battery.png</file>
        <file>symbols/icon-system-bluetooth-device.png</file>
        <file>symbols/icon-system-charging.png</file>
        <file>symbols/icon-system-connection-mobile.png</file>
        <file>symbols/icon-system-connection-wlan.png</file>
        <file>symbols/icon-system-resources.png</file>
        <file>symbols/icon-system-ringtone-mute.png</file>
        <file>symbols/icon-system-ringtone.png</file>
        <file>symbols/icon-system-usb.png</file>
        <file>symbols/icon-system-volume-mute.png</file>
        <file>symbols/icon-system-volume.png</file>
        <file>symbols/icon-system-warning.png</file>
        <file>symbols/icon-uninstall-app.png</file>
        <file>qml/components/silica-proxy/RemorseItem.qml</file>
        <file>qml/components/silica-fake/THIS FOLDER FAKES SILICA OBJECTS</file>
        <file>qml/components/silica-proxy/THIS FOLDER WRAPS SILICA OBJECTS</file>
    </qresource>
</RCC>
